<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 400px;
            height: 400px;
            background-color: blue;
            color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
            padding-top: 15px;

            
        }
        .d2{
            width: 300px;
            height: 300px;
            background-color: rgb(51, 255, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            position: absolute;
            top: 50px;
            left: 50px;
            padding-top: 15px;
            
        }
        .d3{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            position: absolute;
            top: 50px;
            left:50px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="d1" onclick="fun1(this,event)"> div1
        <div class="d2" onclick="fun2(this,event)"> div2
            <div class="d3" onclick="fun3(this,event)">div3
            </div>
        </div>
    </div>
    <script>
        function fun3(el,event)
        {
            event.stopPropagation(el,event)
            console.log("div3")
        }
        function fun2(el,event)
        {
            event.stopPropagation(el,event)
            console.log("div2")
        }
        function fun1()
        {
            console.log("div1")
        }
    </script>
</body>
</html>
